<!DOCTYPE html>
<html>

<head>
    <title>Components</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-logo"><a class="header-logo-link" href="index.html">mylib</a></div>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-list-item"><a class="header-nav-list-item-link" href="elements.html">Elements</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-list-item-link"  href="components.html">Components</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-list-item-link" href="#">Layouts</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-list-item-link" href="#">Drafts</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-list-item-link" href="#">Documentation</a></li>
                </ul>
            </nav>
        </header>
          <div class="container">
            <nav class="sidebar">
              <ul class="sidebar-list">
                <li class="sidebar-list-item"><a class="sidebar-list-item-link" href="#">typography</a></li>
                <li class="sidebar-list-item"><a class="sidebar-list-item-link" href="#">buttons</a></li>
                <li class="sidebar-list-item"><a class="sidebar-list-item-link" href="#">form elements</a></li>
                <li class="sidebar-list-item"><a class="sidebar-list-item-link" href="#">tables</a></li>
                <li class="sidebar-list-item"><a class="sidebar-list-item-link" href="#">tooltips</a></li>
              </ul>
            </nav>
            <main class="main">
                <h1 id="chevron_menu" class="main-title">Chevron menu</h1>
                <div class="main-block main-blue main-corner">
                    <img class="main-block-info" src="img/info.svg">
                    <p class="main-block-text">Possible to use on gradient background</p>
                    <p class="main-block-text">Easy to use opacity for items background</p>
                    <p class="main-block-text">Cross-browser</p>
                </div>
                <div class="chevron">
                    <nav class="chevron-nav">
                        <ul class="chevron-nav-list">
                            <li class="chevron-nav-list-item">
                                <a class="chevron-nav-list-item-link" href="#">about</a>
                            </li>
                            <li class="chevron-nav-list-item">
                                <a class="chevron-nav-list-item-link" href="#">careers</a>
                            </li>
                            <li class="chevron-nav-list-item">
                                <a class="chevron-nav-list-item-link" href="#">faq</a>
                            </li>
                            <li class="chevron-nav-list-item">
                                <a class="chevron-nav-list-item-link" href="#">contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="main-block">
                    <div class="main-block-field main-block-corner">
                       <pre class="main-block-code">&lt;ul class=”list”&gt
    &lt;li&gt&lt;a href=”#”&gtAbout&lt;/a&gt&lt;/li&gt
    &lt;li&gt&lt;a href=”#”&gtCareers&lt;/a&gt&lt;/li&gt
    &lt;li&gt&lt;a href=”#”&gtFAQ&lt;/a&gt&lt;/li&gt
    &lt;li&gt&lt;a href=”#”&gtContact&lt;/a&gt&lt;/li&gt
&lt;/ul&gt</pre>
                    </div>
                </div>
                <div class="main-block">
                    <div class="main-block-mark main-block-corner">                   
                        <pre class="main-block-code">div.menu-body-gradientadient  {
    height: 96px;
    padding: 2px 0;
    background: linear-gradient (90deg, #000000 0%, rgba(0, 0, 0, 0) 127.92%);
}
ul.list-gradient {
    margin:0;
    padding: 0 60px;
    text-align: right;
}
ul.list-gradient li {
    display: inline-block;
    position: relative;
    padding: 30px 25px 29px 25px;
    margin: 0 20px 0 25px;
    background-color: #ffffff;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
}
ul.list-gradient li:hover {
    opacity: 0.7;
}
ul.list-gradient li::after {
    position: absolute;
    top:0;
    left: 100%;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 48px 0 48px 25px;
    border-color: transparent transparent transparent #ffffff;
}
ul.list-gradient li > a {
    vertical-align: top;
    text-decoration: none;
    color: #000000;
}
ul.list-gradient li > a::after {
    position: absolute;
    left: -25px;
    top: 0px;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 25px 48px 0;
    border-color: transparent #ffffff transparent transparent;
}
ul.list-gradient li > a::before {
    position: absolute;
    left: -25px;
    top: 48px;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 48px 25px;
    border-color: transparent transparent #ffffff transparent;
}
                        </pre>
                    </div>
                </div>
            </main>    
        </div>
    </div>
</body>

</html>